NODE_DEV=development
PORT=8080
MONGO_URL=mongodb+srv://tarekrida:Tartare654321@cluster0.5z8um.mongodb.net/devbootcampcloud

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET=sadas4c5asc5as5c54545as
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30d

